<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:elevation="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/sfsemibold"
            android:gravity="center"
            android:text="New Income"
            android:textColor="#404a57"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sfsemibold"
            android:gravity="center"
            android:text="feb 23, 2020"
            android:textColor="#fff"
            android:textSize="16sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/moving_cards_activity_card5_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:elevation="4dp">
            <RelativeLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:text="Enter Amount"
                        android:textColor="#404a57"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edtincome"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/ic_dollar"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:hint="0"
                            android:focusedByDefault="true"
                            android:focusable="true"
                            android:textSize="20dp">
                            <requestFocus />
                        </EditText>
                    </LinearLayout>
        <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button

                            android:layout_weight="1"
                            android:id="@+id/submit"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_profit"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/border_home"
                            android:clickable="true"
                            android:fontFamily="@font/sfpro"
                            android:text="Add to Income"

                            android:textAllCaps="false"
                            android:textColor="#4CAF50"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4250344724353850/9635091257">
        </com.google.android.gms.ads.AdView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>



</RelativeLayout>